spring.data.mongodb.host=docker.mdantas.com.br
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=gabrieldb
spring.data.mongodb.username=gabriel.leme
spring.data.mongodb.password=Hz68B56qwH44MnyRMUrpS2YcUmKSqC
spring.data.mongodb.database=gabrieldb
